# b2b

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/b2b/: B2bApplication.java
src/main/java/br/com/b2b/application/port/in/: CreditoParceiroUseCase.java  PedidoUseCase.java
src/main/java/br/com/b2b/application/service/: CreditoParceiroServiceImpl.java  PedidoServiceImpl.java
src/main/java/br/com/b2b/domain/exception/: DomainException.java
src/main/java/br/com/b2b/domain/model/: CreditoParceiro.java  ItemPedido.java  Pedido.java  StatusPedido.java  ValorMonetario.java
src/main/java/br/com/b2b/domain/model/enums/: StatusPedido.java
src/main/java/br/com/b2b/infrastructure/commons/: Pagination.java
src/main/java/br/com/b2b/infrastructure/commons/exeception/: InfrastructureException.java  RestExceptionHandler.java
src/main/java/br/com/b2b/infrastructure/config/: AwsConfig.java  ObjectMapperConfig.java
src/main/java/br/com/b2b/infrastructure/creditoparceiro/: ParceiroCreditoAdapter.java
src/main/java/br/com/b2b/infrastructure/creditoparceiro/api/: CreditoParceiroApiDelegateImpl.java
src/main/java/br/com/b2b/infrastructure/creditoparceiro/entity/: CreditoParceiroEntity.java
src/main/java/br/com/b2b/infrastructure/creditoparceiro/mapper/: CreditoParceiroEntityMapper.java  CreditoParceiroMapper.java
src/main/java/br/com/b2b/infrastructure/creditoparceiro/repository/: CreditoParceiroRepository.java  ParceiroCreditoRepositoryAdapter.java
src/main/java/br/com/b2b/infrastructure/messaging/: LogNotificacaoAdapter.java
src/main/java/br/com/b2b/infrastructure/messaging/listener/: SqsFilaListener.java
src/main/java/br/com/b2b/infrastructure/messaging/publisher/: SnsPublisher.java
src/main/java/br/com/b2b/infrastructure/pedido/: PedidoRepositoryAdapter.java
src/main/java/br/com/b2b/infrastructure/pedido/api/: PedidoApiDelegateImpl.java
src/main/java/br/com/b2b/infrastructure/pedido/entity/: ItemEntity.java  PedidoEntity.java
src/main/java/br/com/b2b/infrastructure/pedido/mapper/: PedidoEntityMapper.java  PedidoMapper.java
src/main/java/br/com/b2b/infrastructure/pedido/repository/: PedidoRepository.java  PedidoRepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/swagger/server/: credito-parceiro.yml  pedido.yml
src/test/java/br/com/b2b/: B2bApplicationTests.java
src/test/java/br/com/b2b/application/service/: CreditoParceiroServiceImplTest.java  PedidoServiceImplTest.java
src/test/java/br/com/b2b/domain/exception/: DomainExceptionTest.java
src/test/java/br/com/b2b/domain/model/: CreditoParceiroTest.java  ItemPedidoTest.java  PedidoTest.java  ValorMonetarioTest.java
src/test/java/br/com/b2b/domain/model/enums/: StatusPedidoTest.java
src/test/java/br/com/b2b/infrastructure/commons/: PaginationTest.java
src/test/java/br/com/b2b/infrastructure/commons/exception/: InfrastructureExceptionTest.java  RestExceptionHandlerTest.java
src/test/java/br/com/b2b/infrastructure/config/: AwsConfigTest.java  ObjectMapperConfigTest.java
src/test/java/br/com/b2b/infrastructure/creditoparceiro/api/: CreditoParceiroApiDelegateImplTest.java
src/test/java/br/com/b2b/infrastructure/creditoparceiro/entity/: CreditoParceiroEntityTest.java
src/test/java/br/com/b2b/infrastructure/creditoparceiro/mapper/: CreditoParceiroEntityMapperTest.java  CreditoParceiroMapperTest.java
src/test/java/br/com/b2b/infrastructure/creditoparceiro/repository/: ParceiroCreditoRepositoryAdapterTest.java
src/test/java/br/com/b2b/infrastructure/messaging/: LogNotificacaoAdapterTest.java
src/test/java/br/com/b2b/infrastructure/messaging/listener/: SqsFilaListenerTest.java
src/test/java/br/com/b2b/infrastructure/messaging/publisher/: SnsPublisherTest.java
src/test/java/br/com/b2b/infrastructure/pedido/api/: PedidoApiDelegateImplTest.java
src/test/java/br/com/b2b/infrastructure/pedido/entity/: ItemEntityTest.java  PedidoEntityTest.java
src/test/java/br/com/b2b/infrastructure/pedido/mapper/: PedidoEntityMapperTest.java  PedidoMapperTest.java
src/test/java/br/com/b2b/infrastructure/pedido/repository/: PedidoRepositoryAdapterTest.java
